{
    "title": "MCP",
    "subtitle": "Manage MCP servers exposed by this gateway.",
    "refresh": "Refresh MCP servers",
    "install": "Install MCP server",
    "loading": "Loading MCP servers...",
    "gatewayOfflineTitle": "Gateway is offline",
    "gatewayOfflineDescription": "Connect a remote gateway to manage MCP servers.",
    "emptyTitle": "No MCP servers",
    "emptyDescription": "Install or enable MCP servers from the desktop-compatible gateway.",
    "noCatalogEntries": "No catalog entries",
    "detail": {
        "headerFallback": "MCP Server",
        "notSelectedTitle": "Server not selected",
        "notSelectedDescription": "Open an MCP server from the list.",
        "loading": "Loading MCP server...",
        "unavailableTitle": "Server not available",
        "unavailableDescription": "This MCP server was not returned by the gateway.",
        "overview": "Overview",
        "health": "Health",
        "actions": "Actions",
        "restartTitle": "Restart MCP server?",
        "uninstallTitle": "Uninstall MCP server?",
        "catalog": "Catalog",
        "tools": "Tools",
        "resources": "Resources",
        "resourceTemplates": "Resource templates",
        "prompts": "Prompts",
        "recentBindings": "Recent bindings",
        "audit": "Audit",
        "noReported": "No {{name}} reported.",
        "detailsNotLoaded": "Details have not loaded yet."
    }
}
