{
    "title": "MCP",
    "subtitle": "Administra servidores MCP expuestos por este gateway.",
    "refresh": "Actualizar servidores MCP",
    "install": "Instalar servidor MCP",
    "loading": "Cargando servidores MCP...",
    "gatewayOfflineTitle": "Gateway sin conexión",
    "gatewayOfflineDescription": "Conecta un gateway remoto para administrar servidores MCP.",
    "emptyTitle": "No hay servidores MCP",
    "emptyDescription": "Instala o activa servidores MCP desde el gateway compatible con escritorio.",
    "noCatalogEntries": "No hay entradas de catálogo",
    "detail": {
        "headerFallback": "Servidor MCP",
        "notSelectedTitle": "Servidor no seleccionado",
        "notSelectedDescription": "Abre un servidor MCP desde la lista.",
        "loading": "Cargando servidor MCP...",
        "unavailableTitle": "Servidor no disponible",
        "unavailableDescription": "Este servidor MCP no fue devuelto por el gateway.",
        "overview": "Resumen",
        "health": "Estado",
        "actions": "Acciones",
        "restartTitle": "¿Reiniciar servidor MCP?",
        "uninstallTitle": "¿Desinstalar servidor MCP?",
        "catalog": "Catálogo",
        "tools": "Herramientas",
        "resources": "Recursos",
        "resourceTemplates": "Plantillas de recursos",
        "prompts": "Prompts",
        "recentBindings": "Bindings recientes",
        "audit": "Auditoría",
        "noReported": "No se reportó {{name}}.",
        "detailsNotLoaded": "Los detalles aún no se han cargado."
    }
}
