{
    "title": "MCP",
    "subtitle": "Gérez les serveurs MCP exposés par ce gateway.",
    "refresh": "Actualiser les serveurs MCP",
    "install": "Installer un serveur MCP",
    "loading": "Chargement des serveurs MCP...",
    "gatewayOfflineTitle": "Gateway hors ligne",
    "gatewayOfflineDescription": "Connectez un gateway distant pour gérer les serveurs MCP.",
    "emptyTitle": "Aucun serveur MCP",
    "emptyDescription": "Installez ou activez des serveurs MCP depuis le gateway compatible desktop.",
    "noCatalogEntries": "Aucune entrée de catalogue",
    "detail": {
        "headerFallback": "Serveur MCP",
        "notSelectedTitle": "Serveur non sélectionné",
        "notSelectedDescription": "Ouvrez un serveur MCP depuis la liste.",
        "loading": "Chargement du serveur MCP...",
        "unavailableTitle": "Serveur indisponible",
        "unavailableDescription": "Ce serveur MCP n’a pas été renvoyé par le gateway.",
        "overview": "Vue d’ensemble",
        "health": "Santé",
        "actions": "Actions",
        "restartTitle": "Redémarrer le serveur MCP ?",
        "uninstallTitle": "Désinstaller le serveur MCP ?",
        "catalog": "Catalogue",
        "tools": "Outils",
        "resources": "Ressources",
        "resourceTemplates": "Modèles de ressources",
        "prompts": "Prompts",
        "recentBindings": "Bindings récents",
        "audit": "Audit",
        "noReported": "Aucun {{name}} signalé.",
        "detailsNotLoaded": "Les détails ne sont pas encore chargés."
    }
}
