{
    "title": "MCP",
    "subtitle": "Управляйте MCP-серверами, доступными через этот гейтвей.",
    "refresh": "Обновить MCP-серверы",
    "install": "Установить MCP-сервер",
    "loading": "Загрузка MCP-серверов...",
    "gatewayOfflineTitle": "Гейтвей офлайн",
    "gatewayOfflineDescription": "Подключите удаленный гейтвей для управления MCP-серверами.",
    "emptyTitle": "Нет MCP-серверов",
    "emptyDescription": "Установите или включите MCP-серверы через desktop-compatible гейтвей.",
    "noCatalogEntries": "Нет записей каталога",
    "detail": {
        "headerFallback": "MCP-сервер",
        "notSelectedTitle": "Сервер не выбран",
        "notSelectedDescription": "Откройте MCP-сервер из списка.",
        "loading": "Загрузка MCP-сервера...",
        "unavailableTitle": "Сервер недоступен",
        "unavailableDescription": "Этот MCP-сервер не был возвращен гейтвеем.",
        "overview": "Обзор",
        "health": "Состояние",
        "actions": "Действия",
        "restartTitle": "Перезапустить MCP-сервер?",
        "uninstallTitle": "Удалить MCP-сервер?",
        "catalog": "Каталог",
        "tools": "Инструменты",
        "resources": "Ресурсы",
        "resourceTemplates": "Шаблоны ресурсов",
        "prompts": "Промпты",
        "recentBindings": "Недавние bindings",
        "audit": "Аудит",
        "noReported": "{{name}} не reported.",
        "detailsNotLoaded": "Детали еще не загружены."
    }
}
