{
    "title": "MCP",
    "subtitle": "このゲートウェイが公開する MCP サーバーを管理します。",
    "refresh": "MCP サーバーを更新",
    "install": "MCP サーバーをインストール",
    "loading": "MCP サーバーを読み込み中...",
    "gatewayOfflineTitle": "ゲートウェイはオフラインです",
    "gatewayOfflineDescription": "MCP servers を管理するにはリモートゲートウェイに接続してください。",
    "emptyTitle": "MCP サーバーはありません",
    "emptyDescription": "デスクトップ互換ゲートウェイから MCP サーバーをインストールまたは有効化してください。",
    "noCatalogEntries": "カタログ項目はありません",
    "detail": {
        "headerFallback": "MCP サーバー",
        "notSelectedTitle": "サーバーが選択されていません",
        "notSelectedDescription": "リストから MCP サーバーを開いてください。",
        "loading": "MCP サーバーを読み込み中...",
        "unavailableTitle": "サーバーは利用できません",
        "unavailableDescription": "この MCP サーバーはゲートウェイから返されませんでした。",
        "overview": "概要",
        "health": "状態",
        "actions": "操作",
        "restartTitle": "MCP server を再起動しますか？",
        "uninstallTitle": "MCP server をアンインストールしますか？",
        "catalog": "カタログ",
        "tools": "ツール",
        "resources": "リソース",
        "resourceTemplates": "リソーステンプレート",
        "prompts": "プロンプト",
        "recentBindings": "最近のバインド",
        "audit": "監査",
        "noReported": "{{name}} は報告されていません。",
        "detailsNotLoaded": "詳細はまだ読み込まれていません。"
    }
}
